HOST=0.0.0.0
PORT=1337
APP_KEYS=MineJYnKPMTDixUzRVOpIQ==,yDM1jVyrtVMgCuIJlIJ3wQ==,j+3RUC8se9KuyJ2QGi6ZbQ==,dlh7Kp82yNzZOTskL1cZ0g==
API_TOKEN_SALT=ojvUdU+1TRLcbmCXx6aWrw==
ADMIN_JWT_SECRET=EDCQDCQOi5YgtQhMs5mnQw==
JWT_SECRET=DRO8DSSqFTBJ2x2cY8QSJw==
STRIPE_KEY=sk_test_51MdxDdSHaWm2E1Olws7LsIdqZtN9WgPMu21cofStVxTtkCZyUYJrImGrmJjEKoCWhaMyLRUOcRjdEMZd2YyEsh9500Wl1xCOoB
CLIENT_URL=http://localhost:3000  